{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red22\green21\blue22;
\red52\green52\blue52;\red254\green191\blue193;\red24\green25\blue27;\red246\green247\blue249;\red0\green0\blue0;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;
\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c80000\c80000;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;\csgray\c0\c0;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 readline - 
\f1\b char *readline (const char *prompt) 
\f0\b0 - The function readline() prints a prompt and then reads and returns a single line of text from the user. If prompt is NULL or the empty string, no prompt is displayed. The line readline returns is allocated with malloc(); the caller should free() the line when it has finished with it.\
\
rl_clear_history - 
\f1\b int rl_clear_history() 
\f0\b0 - \'a0\uc0\u1086 \u1095 \u1080 \u1097 \u1072 \u1077 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1082 \u1086 \u1084 \u1085 \u1072 \u1076  \u1074  \u1087 \u1088 \u1086 \u1084 \u1087 \u1090 \u1077 \
\
rl_on_new_line - 
\f1\b int rl_on_new_line (void) 
\f0\b0 - tell the update functions that we have moved onto a new (empty) line, usually after outputting a newline.\
\
rl_replace_line - 
\f1\b void rl_replace_line (const char *text, int clear_undo)
\f0\b0  - Replace the contents of rl_line_buffer with text. The point and mark are preserved, if possible. If clear_undo is non-zero, the undo list associated with the current line is cleared.\
\
rl_redisplay - 
\f1\b void rl_redisplay (void) -
\f0\b0  change what's displayed on the screen to reflect the current contents of rl_line_buffer.\
add_history -
\f1\b  int add_history(const char *) 
\f0\b0 - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1089  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf3 \cb4 \
-lreadline -L /Users/$USER/.brew/opt/readline/lib -I/Users/$USER/.brew/opt/readline/include
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 printf\
malloc\
free
\f0\b0 \
\

\f1\b write\
open\
read\
close
\f0\b0 \
\
fork, wait\
waitpid\
wait3\
wait4\
\
signal\
kill\
exit\
\

\f1\b\fs28 getcwd
\f0\b0  - char *getcwd(char *
\f2\i buf
\f0\i0 , size_t 
\f2\i size
\f0\i0 ) - \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  
\f2\i buf 
\f0\i0 \uc0\u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072 , NULL \'97 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 . \

\f1\b chdir
\f0\b0  - int chdir(const char *
\f2\i pathname
\f0\i0 ) - \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1085 \u1072  \'a0pathname (\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080 \u1083 \u1080  \u1092 \u1076 ). \u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  0 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072  \u1080  -1 \u1087 \u1088 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077 
\fs32 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 stat -	int stat(const char *file_name, struct stat *buf)\

\fs20 	stat \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1092 \u1072 \u1081 \u1083 \u1077  file_name \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1073 \u1091 \u1092 \u1077 \u1088  buf. lstat \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1072  stat, \u1085 \u1086  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  	\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1099 \u1083 \u1086 \u1082  \u1086 \u1085 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1072 \u1084 \u1086 \u1081  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077 , \u1072  \u1085 \u1077  \u1086  \u1092 \u1072 \u1081 \u1083 \u1077 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1085 \u1072  	\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 . fstat \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1072  stat, \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  	\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  filedes (\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1099 \u1081  {\field{\*\fldinst{HYPERLINK "https://www.opennet.ru/cgi-bin/opennet/man.cgi?topic=open&category=2"}}{\fldrslt open}}(2)), \uc0\u1072  \u1085 \u1077  \u1086  file_name.
\fs28 \
lstat -	int lstat(const char *file_name, struct stat *buf)\
fstat -	int fstat(int filedes, struct stat *buf)\

\fs20 	\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  stat \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1080 \u774  \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1077 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084  \u1074  \u1072 \u1088 \u1075 \u1091 - \u1084 \u1077 \u1085 \u1090 \u1077  pathname. \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  	fstat \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086 \u1073  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1084  \u1092 \u1072 \u1080 \u774 \u1083 \u1077  \u1087 \u1086  \u1077 \u1075 \u1086  \u1076 \u1077 \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1088 \u1091  fd. \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  lstat \u1087 \u1086 \u1093 \u1086 \u1078 \u1072  \u1085 \u1072  	\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  stat, \u1085 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1077 \u1080 \u774  \u1087 \u1077 \u1088 \u1077 - \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1084 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1080 \u774  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 , \u1086 \u1085 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086  \u1089 \u1072 \u1084 \u1086 \u1080 \u774  	\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 - \u1089 \u1082 \u1086 \u1080 \u774  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077 , \u1072  \u1085 \u1077  \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1077 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1080 \u774  \u1086 \u1085 \u1072  \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103 . 
\fs24 \

\fs28 \

\fs21\fsmilli10667 \

\fs20 struct stat \{\
    dev_t         st_dev;      /* \uc0\u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  */\
    ino_t         st_ino;      /* inode */\
    mode_t        st_mode;     /* \uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  */\
    nlink_t       st_nlink;    /* \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1078 \u1077 \u1089 \u1090 \u1082 \u1080 \u1093  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082  */\
    uid_t         st_uid;      /* \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 -\u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  */\
    gid_t         st_gid;      /* \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 -\u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  */\
    dev_t         st_rdev;     /* \uc0\u1090 \u1080 \u1087  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  */\
                               /* (\uc0\u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 ) */\
    off_t         st_size;     /* \uc0\u1086 \u1073 \u1097 \u1080 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1074  \u1073 \u1072 \u1081 \u1090 \u1072 \u1093  */\
    blksize_t     st_blksize;  /* \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1073 \u1083 \u1086 \u1082 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072 -\u1074 \u1099 \u1074 \u1086 \u1076 \u1072  */\
                               /* \uc0\u1074  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  */\
    blkcnt_t      st_blocks;   /* \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074  */\
    time_t        st_atime;    /* \uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  */\
    time_t        st_mtime;    /* \uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  */\
    time_t        st_ctime;    /* \uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  */\
\};
\fs24 \

\fs21\fsmilli10667 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \uc0\u1042 \u1089 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  0 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072 , \'961 \'97 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  
\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 unlink\
\
execve\
dup\
dup2\
pipe\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf2 opendir
\f0\b0  - 
\f1\b DIR *opendir(const char *
\f3\i pathname
\f1\i0 ) 
\f0\b0 - \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  opendir() \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1091  
\f2\i name
\f0\i0 , \uc0\u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1101 \u1090 \u1086 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082 . \u1055 \u1086 \u1090 \u1086 \u1082  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 . \cf2 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072  \u1080 \u1083 \u1080  NULL \'97 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080   \

\f1\b readdir
\f0\b0  - 
\f1\b \cf0 struct dirent *readdir(DIR *
\f3\i dir
\f1\i0 )
\f0\b0  - \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  readdir() \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  dirent \u1080 \u1083 \u1080  NULL \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1080 \u1083 \u1080  \u1087 \u1086  \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \cf2 \

\f1\b closedir
\f0\b0  - 
\f1\b int closedir(DIR *
\f3\i dp
\f1\i0 ) 
\f0\b0 - \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  closedir() \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1084  
\f2\i dir
\f0\i0 . \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  
\f2\i dir
\f0\i0  \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cf2  \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  0 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072  \u1080 \u1083 \u1080  \'961 \'97 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 . 
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
strerror\
errno\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf2 isatty
\f0\b0  - \cf5 int isatty(int fd) - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  1, \u1077 \u1089 \u1083 \u1080  \u1092 \u1076  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 , \u1080  0, \u1077 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090 \cf2 \

\f1\b ttyname - 
\f0\b0 \cf5 char *\cb6 ttyname\cb1 (int fd) - \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f1\b ttyname
\f0\b0 () \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1087 \u1086 \u1083 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 , \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1077 \u1077 \u1089 \u1103  \u1085 \u1072  NUL, \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  \u1085 \u1072  \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  
\f2\i fd
\f0\i0 , \uc0\u1080 \u1083 \u1080  
\f1\b NULL
\f0\b0  \uc0\u1087 \u1088 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1093  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  
\f2\i fd
\f0\i0  \uc0\u1085 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1082  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1091 ). \u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1086 \u1084 . \u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1080 \u1084 \u1103  \u1080 \u1083 \u1080  \'a0NULL.\cf2 \

\f1\b ttyslot
\f0\b0  - \cf0 int ttyslot(void)
\f1\b  - 
\f0\b0 \cf7 \cb8 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1075 \u1086  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1080 \u1079  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  ttys (5)\cf2 \cb1 \

\f1\b ioctl
\f0\b0  - \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1084  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1080 \u1086 \u1082 \u1083  (\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1076  \u1088 \u1086 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ), \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 . \u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1101 \u1090 \u1086 \u1075 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 
\fs32 \

\f1\b \
unset 
\f0\b0 - \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \cf0 \uc0\u1087 \u1072 \u1088 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 =\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cf2  \uc0\u1080 \u1079  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf2 \cb9 \
getenv
\f0\b0  - char *getenv(const char *name) - \uc0\u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  (stdlib.h)
\f1\b ; 
\f0\b0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1101 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 : \u1077 \u1089 \u1083 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1080 \u1084 \u1103  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 ; \u1077 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  NULL.\
\

\f1\b char * getenv (const char * name)
\f0\b0 \
int main (int argc, char ** argv)\
\{\
    char    *env;\
    char    *path;\
\
    env = "PATH";\
    path = getenv(env);\
    printf ("%s=%s\\n", env, path);\
    return (0);\
\}
\fs24 \cf10 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\uc0\u1047 \u1072 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1072 \u1090 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072  \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1080 \u1093 . \
tcsetattr - \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1078 \u1077 \u1073 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  - 
\fs21\fsmilli10667 int tcsetattr(int 
\f2\i fd
\f0\i0 , int 
\f2\i opt
\f0\i0 , const struct termios *
\f2\i termptr
\f0\i0 ); 
\fs32 \
tcgetattr - 
\fs21\fsmilli10667 int tcgetattr(int 
\f2\i fd
\f0\i0 , struct termios *
\f2\i termptr
\f0\i0 );
\fs32 \
\
tgetent - \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1091  \
tgetflag\
tgetnum\
tgetstr\
tgoto\
tputs\
\
\uc0\u1055 \u1088 \u1077 \u1087 \u1072 \u1088 \u1089 \u1077 \u1088  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 , \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099  \u1083 \u1080  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1080 \
}